SecureChat.Client/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="SecureChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,0,-40">
        <TextBox x:Name="ClientMessage" HorizontalAlignment="Left" Margin="16,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="48"/>
        <Button x:Name="SendButton" Content="Отправить" Click="SendButton_Click" HorizontalAlignment="Left" Margin="16,288,0,0" VerticalAlignment="Top" Height="42" Width="145" RenderTransformOrigin="0.499,0.103" Background="#FF59C598"/>
        <Button x:Name="ClearClient" Content="Очистить" Click="OnClearing" HorizontalAlignment="Left" Margin="166,288,0,0" VerticalAlignment="Top" Height="42" Width="56"/>
        <Label x:Name="LabelMessage" Content="Введите сообщение:" HorizontalAlignment="Left" Margin="16,186,0,0" VerticalAlignment="Top" Width="181" FontSize="16" FontWeight="Bold" Height="28"/>
        <TextBox x:Name="ReceivedMessage" HorizontalAlignment="Left" Margin="375,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Height="371" IsEnabled="False"/>
        <Button x:Name="ClearReceived" Content="Очистить" Click="OnClearing" HorizontalAlignment="Left" Margin="524,390,0,0" VerticalAlignment="Top" Height="34" Width="93"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="72,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>
        <Label x:Name="KeyInfoLabel" Content="File state" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="CounterLabel" Content="Left:" HorizontalAlignment="Left" Margin="11,140,0,0" VerticalAlignment="Top" Width="32" FontSize="14"/>
        <TextBox x:Name="CounterTextBox" HorizontalAlignment="Left" Margin="48,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsEnabled="False"/>
        <Label x:Name="UrlLabel" Content="URL" HorizontalAlignment="Left" Margin="16,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.651"/>
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Left" Margin="72,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

    </Grid>
</Window>
