SecureChat.Client/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="SecureChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBox x:Name="ClientMessage" HorizontalAlignment="Left" Margin="32,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="112"/>
        <Button x:Name="SendButton" Content="Отправить" Click="SendButton_Click" HorizontalAlignment="Left" Margin="32,296,0,0" VerticalAlignment="Top" Height="42" Width="134" RenderTransformOrigin="0.499,0.103"/>
        <Button x:Name="ClearClient" Content="Очистить" Click="OnClearing" HorizontalAlignment="Left" Margin="172,296,0,0" VerticalAlignment="Top" Height="42" Width="131"/>
        <Label x:Name="LabelMessage" Content="Введите сообщение:" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top" Width="181" FontSize="16" FontWeight="Bold" Height="40"/>
        <Label x:Name="LabekReceive" Content="Полученное сообщение:" HorizontalAlignment="Left" Margin="375,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.491,0.569" Height="40"/>
        <TextBox x:Name="ReceivedMessage" HorizontalAlignment="Left" Margin="375,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="112" IsEnabled="False"/>
        <Button x:Name="ClearReceived" Content="Очистить" Click="OnClearing" HorizontalAlignment="Left" Margin="524,292,0,0" VerticalAlignment="Top" Height="46" Width="124"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="99,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>
        <Label x:Name="KeyInfoLabel" Content="File state" HorizontalAlignment="Left" Margin="629,10,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="CounterLabel" Content="Left:" HorizontalAlignment="Left" Margin="629,42,0,0" VerticalAlignment="Top" Width="32" FontSize="14"/>
        <TextBox x:Name="CounterTextBox" HorizontalAlignment="Left" Margin="666,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsEnabled="False"/>

    </Grid>
</Window>
