SecureChat.Client/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="SecureChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBox x:Name="ClientMessage" HorizontalAlignment="Left" Margin="31,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="87"/>
        <Button x:Name="SendButton" Content="Отправить" Click="SendButton_Click" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Height="33" Width="134" RenderTransformOrigin="0.499,0.103"/>
        <Button x:Name="ClearClient" Content="Очистить" Click="OnClearing" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Center" Height="34" Width="131"/>
        <Label x:Name="LabelMessage" Content="Введите сообщение:" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" Width="181" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabekReceive" Content="Полученное сообщение:" HorizontalAlignment="Left" Margin="450,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.491,0.569" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ReceivedMessage" HorizontalAlignment="Left" Margin="450,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="87" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="ClearReceived" Content="Очистить" Click="OnClearing" HorizontalAlignment="Left" Margin="524,201,0,0" VerticalAlignment="Top" Height="36" Width="124"/>
    </Grid>
</Window>
